DB_USERNAME = SNOWFLAKE_USER
DB_PASSWORD = SNOWFLAKE_PASSWORD
DB_ACCOUNT =  SNOWFLAKE_ACCOUNT
DB_WAREHOUSE = SNOWFLAKE_WAREHOUSE
DB_NAME = SNOWFLAKE_DATABASE
DB_SCHEMA = SNOWFLAKE_DB_SCHEMA
DB_USER_ROLE = SNOWFLAKE_USERROLE

AWS_ACCESS_KEY_ID = AWS_ACCESS_KEY_ID_HERE
AWS_SECRET_ACCESS_KEY = AWS_SECRET_ACCESS_KEY_HERE
BUCKET_NAME = AWS_S3_BUCKET_NAME

SECRET_KEY = SECRET_KEY_HERE

NVIDIA_API_KEY_SUMMARY = NVIDIA_API_KEY_FOR_SUMMARY_GENERATION
NVIDIA_URL_SUMMARY = NVIDIA_URL_SUMMARY_HERE